Build1=Default,com.leafecodes.membership
File1=lyADD.bil
File2=lyDashboard.bil
File3=MainPage.bil
File4=membership.db
File5=splash.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=ixui
Library4=xui views
Library5=isql
Module1=|relative|..\actAdd
Module2=|relative|..\actDashboard
Module3=|relative|..\B4XMainPage
NumberOfFiles=5
NumberOfLibraries=5
NumberOfModules=3
Version=8.3
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Class Members
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
	
	Dim sql As SQL

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
	
	NavControl.NavigationBarVisible = False
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
