AppType=JavaFX
Build1=Default,b4j.example
File1=lyADD.bjl
File2=lyDashboard.bjl
File3=MainPage.bjl
File4=membership.db
File5=splash.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=New Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=jxui
Library5=xui views
Library6=jsql
Module1=|relative|..\actAdd
Module2=|relative|..\actDashboard
Module3=|relative|..\B4XMainPage
NumberOfFiles=5
NumberOfLibraries=6
NumberOfModules=3
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	
	#AdditionalJar: sqlite-jdbc-3.27.2.1
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Dim sql As SQL
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region